# backend-group-project

./: pom.xml  run.sh
libraryDB/: db.lck  service.properties
libraryDB/log/: logmirror.ctrl
src/main/java/se/yrgo/advice/: LoggingAdvice.java  PerformanceTimingAdvice.java
src/main/java/se/yrgo/client/: AdministratorScreen.java  ClientUtils.java  Main.java  SpringContext.java  UserLoginScreen.java  UserScreen.java
src/main/java/se/yrgo/data/: BookDao.java  BookDaoJpaImpl.java  BorrowerDao.java  BorrowerDaoJpaImpl.java  LoanDao.java  LoanDaoJpaImpl.java
src/main/java/se/yrgo/domain/: Author.java  Book.java  BookCopy.java  Borrower.java  Loan.java  Loaned.java
src/main/java/se/yrgo/exception/: AlreadyExistsException.java  IncorrectPasswordException.java  NoAvailableBookCopiesException.java  UserAlreadyExistsException.java
src/main/java/se/yrgo/main/: Main.java
src/main/java/se/yrgo/services/: BookService.java  BookServiceImpl.java  BorrowerService.java  BorrowerServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/resources/: application.xml
src/test/java/: LoanIntegrationTest.java
